<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exzy.toyota.MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/video_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/filterBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            app:srcCompat="@android:color/black" />

        <ImageView
            android:id="@+id/light_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0"
            app:srcCompat="@mipmap/light_bottom" />

        <ImageView
            android:id="@+id/console_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-60dp"
            app:srcCompat="@mipmap/bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="73dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="54dp"
                        android:paddingTop="15dp"
                        android:text="TOYOTA TELEMATICS SYSTEM"
                        android:textColor="@android:color/white"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/sup_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="32dp"
                        android:paddingLeft="54dp"
                        android:text="CONNECT TO FUTURE DRIVING"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@mipmap/logo" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/pic1" />

                    <ImageView
                        android:id="@+id/image1_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:adjustViewBounds="false"
                        android:alpha="0"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/pause_black_filter" />

                    <ImageView
                        android:id="@+id/black_line_progress1"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:alpha="0"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/line_black" />

                    <ImageView
                        android:id="@+id/blue_line_progress1"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom|left"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/line_blue" />

                    <ProgressBar
                        android:id="@+id/progressBar_video1"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="36dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:alpha="0"
                        android:background="@android:color/background_dark"
                        android:minHeight="1dp"
                        android:progress="30"
                        android:progressBackgroundTint="@android:color/black"
                        android:progressTint="@color/playing_TOYOTA"
                        android:scaleY="11"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/border_video1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:alpha="0"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/frame_big" />

                    <TextView
                        android:id="@+id/text_playing_video1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="23dp"
                        android:alpha="0"
                        android:text="PLAYING . . ."
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:visibility="visible" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/filter_video1"
                    android:layout_width="wrap_content"
                    android:layout_height="186dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="14dp"
                    android:adjustViewBounds="false"
                    android:paddingBottom="2dp"
                    android:paddingTop="1dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/pic_filter" />

                <TextView
                    android:id="@+id/text_filter_video1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="43dp"
                    android:layout_marginTop="-5dp"
                    android:lineSpacingExtra="-13sp"
                    android:text="TOYOTA T-CONNECT"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_filter_video1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="53dp"
                    android:layout_marginTop="15dp"
                    android:text="TELEMATICS FUNCTIONS"
                    android:textColor="@android:color/white"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/pause_video1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:alpha="0"
                    app:srcCompat="@mipmap/pause_icon" />

                <ImageView
                    android:id="@+id/circle_icon1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:alpha="0"
                    app:srcCompat="@mipmap/circle_icon_stoke" />

                <ImageView
                    android:id="@+id/play_video1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/play_icon" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/pic2" />

                    <ImageView
                        android:id="@+id/image2_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:adjustViewBounds="false"
                        android:alpha="0"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/pause_black_filter" />

                    <ImageView
                        android:id="@+id/black_line_progress2"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:alpha="0"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/line_black" />

                    <ImageView
                        android:id="@+id/blue_line_progress2"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom|left"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/line_blue" />

                    <ProgressBar
                        android:id="@+id/progressBar_video2"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:alpha="0"
                        android:background="@android:color/background_dark"
                        android:minHeight="1dp"
                        android:progress="30"
                        android:progressBackgroundTint="@android:color/black"
                        android:progressTint="@color/playing_TOYOTA"
                        android:scaleY="13"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/border_video2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:alpha="0"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/frame_big" />

                    <TextView
                        android:id="@+id/text_playing_video2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="23dp"
                        android:alpha="0"
                        android:text="PLAYING . . ."
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:visibility="visible" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/filter_video2"
                    android:layout_width="wrap_content"
                    android:layout_height="186dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="14dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/pic_filter" />

                <TextView
                    android:id="@+id/text_filter_video2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="-5dp"
                    android:lineSpacingExtra="-13sp"
                    android:text="FUTURE VISION:"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_filter_video2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="95dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="-13sp"
                    android:text="CONNECTED 20XX"
                    android:textColor="@android:color/white"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/pause_video2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:alpha="0"
                    app:srcCompat="@mipmap/pause_icon" />

                <ImageView
                    android:id="@+id/circle_icon2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:alpha="0"
                    app:srcCompat="@mipmap/circle_icon_stoke" />

                <ImageView
                    android:id="@+id/play_video2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/play_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/pic3" />

                    <ImageView
                        android:id="@+id/image3_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:adjustViewBounds="false"
                        android:alpha="0"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/pause_black_filter" />

                    <ImageView
                        android:id="@+id/black_line_progress3"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:alpha="0"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/line_black" />

                    <ImageView
                        android:id="@+id/blue_line_progress3"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom|left"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/line_blue" />

                    <ProgressBar
                        android:id="@+id/progressBar_video3"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:alpha="0"
                        android:background="@android:color/background_dark"
                        android:minHeight="1dp"
                        android:progress="30"
                        android:progressBackgroundTint="@android:color/black"
                        android:progressTint="@color/playing_TOYOTA"
                        android:scaleY="13"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/border_video3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:alpha="0"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/frame_big" />

                    <TextView
                        android:id="@+id/text_playing_video3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="23dp"
                        android:alpha="0"
                        android:text="PLAYING . . ."
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:visibility="visible" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/filter_video3"
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="14dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/pic_filter" />

                <TextView
                    android:id="@+id/text_filter_video3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="63dp"
                    android:layout_marginTop="-5dp"
                    android:lineSpacingExtra="-13sp"
                    android:text="SMART MOBILITY:"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_filter_video3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="130dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="-13sp"
                    android:text="HAMO 20XX"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/pause_video3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:alpha="0"
                    app:srcCompat="@mipmap/pause_icon" />

                <ImageView
                    android:id="@+id/circle_icon3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:alpha="0"
                    app:srcCompat="@mipmap/circle_icon_stoke" />

                <ImageView
                    android:id="@+id/play_video3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/play_icon" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
